@colorBlack: #000000;
@colorGray20: #2B2B2B;
@colorGray54: #363636;
@colorGray73: #494949;
@colorGray105: #696969;
@colorGray136: #888888;
@colorGray149: #959595;
@colorGray169: #A9A9A9;
@colorGray204: #CCCCCC;
@colorGray243: #F3F3F3;
@colorGray4Line: #E5E5E5;
@colorGrayHeader: #888888;
@colorWhite: #FFFFFF;
@colorRed: #EF2222;
@colorGreen: #22FF22;

@colorBlue: rgb(72, 171, 225);
@colorDarkBlue: rgb(23, 123, 164);
@colorOrange: rgb(255, 161, 21);
@colorDarkOrange: rgb(237, 137, 0);
@colorGreen: rgb(0, 204, 0);
@colorBlackCover: rgba(0, 0, 0, 0.8);
@colorWhiteCover: rgba(255, 255, 255, 0.8);


#mainPanel{

	width: 1100px;
	min-height: 100%;
	padding-top: 42px;
	padding-bottom: 90px;
	margin-right: auto;
	margin-left: auto;
	
}








